/**
 * ROFI Color theme
 * User: milouse
 * Copyright: Étienne Deparis
 */

* {
    T-font:       "Ubuntu Mono 12";

    T-normal-foreground:         #e9e9e9ff; /*normal   foreground color*/
    T-active-foreground:         #b5ff2aff; /*active   foreground color*/
    T-selected-foreground:       #ffb52aff; /*selected foreground color*/
    T-background-color:          #1E1E1EE0; /*normal   background color*/
    T-background-empty:          #00000000; /*selected background color*/
    T-border-color:              #ffb52aff; /*         border     color*/

    T-red:                       #ff0000ff;
    
    /*???*/
    normal-urgent-foreground:    #ff0000ff;
    selected-urgent-foreground:  #ff0000ff;
    urgent-background:           #ff0000ff;
    
    /*
    red:                         #dc322fff;
    blue:                        #268bd2ff;
    selected-urgent-foreground:  #f8f8f2ff;
    urgent-foreground:           #f92672ff;
    alternate-urgent-background: #27282200;
    lightbg:                     #eee8d5ff;
    lightfg:                     #586875ff;
    alternate-active-background: #27282200;
    bordercolor:                 #002b36ff;
    normal-background:           #27282200;
    alternate-normal-background: #27000000;
    separatorcolor:              #ffb52aff;
    selected-urgent-background:  #f92672ff;
    urgent-background:           #27282200;
    */

    background-color: @T-background-color;
    text-color:       @T-normal-foreground;
    border-color:     @T-border-color;
    font:             @T-font;
}

/*
┌────────────────────────────────────────────────────────────────────────────────────┐
│ #window {BOX:vertical}                                                             │
│ ┌───────────────────────────────────────────────────────────────────────────────┐  │
│ │ #mainbox  {BOX:vertical}                                                      │  │
│ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
│ │ │ #inputbar {BOX:horizontal}                                                │ │  │
│ │ │ ┌──────────╥───────────────────────────────────────────────────────╥────┐ │ │  │
│ │ │ │ #prompt  ║  #entry                                               ║ #ci│ │ │  │
│ │ │ └──────────╨───────────────────────────────────────────────────────╨────┘ │ │  │
│ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
│ │                                                                               │  │
│ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
│ │ │ #message                                                                  │ │  │
│ │ │ ┌───────────────────────────────────────────────────────────────────────┐ │ │  │
│ │ │ │ #textbox                                                              │ │ │  │
│ │ │ └───────────────────────────────────────────────────────────────────────┘ │ │  │
│ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
│ │                                                                               │  │
│ │ ┌─────────────────────────────────────────────────────────────────────────────┤  │
│ │ │ #listview                                                                   │  │
│ │ └─────────────────────────────────────────────────────────────────────────────┤  │
│ │                                                                               │  │
│ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
│ │ │ #sidebar {BOX:horizontal}                                                 │ │  │
│ │ │ ┌───────────────┐   ┌───────────────┐  ┌──────────────┐ ┌───────────────┐ │ │  │
│ │ │ │ Button        │   │ Button        │  │ Button       │ │ Button        │ │ │  │
│ │ │ └───────────────┘   └───────────────┘  └──────────────┘ └───────────────┘ │ │  │
│ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
│ └───────────────────────────────────────────────────────────────────────────────┘  │
└────────────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ margin                                                            │
│  ┌─────────────────────────────────────────────────────────────┐  │
│  │ border                                                      │  │
│  │ ┌─────────────────────────────────────────────────────────┐ │  │
│  │ │ padding                                                 │ │  │
│  │ │ ┌─────────────────────────────────────────────────────┐ │ │  │
│  │ │ │ content                                             │ │ │  │
│  │ │ └─────────────────────────────────────────────────────┘ │ │  │
│  │ └─────────────────────────────────────────────────────────┘ │  │
│  └─────────────────────────────────────────────────────────────┘  │
└───────────────────────────────────────────────────────────────────┘
*/

/* #window */

#window {
    width:            100%;
    height:           860px;
    background:       @T-background-color;
    border:           2px 0px 2px 0px;
    border-color:     @T-border-color;
    padding:          0;
}

/* #mainbox */

#mainbox {
    border:  0;
    padding: 0;
    background-color: @T-background-empty;
}

/* #inputbar */

#inputbar {
    spacing:    0;
    text-color: @T-normal-foreground;
    background-color: @T-background-empty;
    padding:    5px 5px 5px 5px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#prompt {
    spacing:    0;
    text-color: @T-normal-foreground;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0em 0.3em 0em 0em ;
    text-color: @T-normal-foreground;
    background-color: @T-background-empty;
}
#entry {
    spacing:    0;
    text-color: @T-normal-foreground;
    background-color: @T-background-empty;
}
#case-indicator {
    spacing:    0;
    text-color: @T-normal-foreground;
    background-color: @T-background-empty;
}

#listview {
    fixed-height: 0;
    border:       2px 0px 0px 0px;
    border-color: @T-border-color;
    spacing:      0px;
    scrollbar:    true;
    dynamic:      true;
    padding:      0px 0px 0px 10px;
    margin:       0px 0px 0px 0px;
    background-color: @T-background-empty;
}
#scrollbar {
    width:            4px;
    border:           0px 0px 0px 2px;
    handle-width:     8px;
    padding:          2px 2px 2px 2px;
    margin:           0px 0px 0px 10px;
    border-color:     @T-border-color;
    handle-color:     @T-border-color;
    background-color: @T-background-empty;
}

#element {
    border:  0px;
    /*       top right bottom left*/
    padding: 5px 5px 5px 5px;
}

#element.normal.normal {
    background-color: @T-background-empty;
    text-color:       @T-normal-foreground;
}
#element.alternate.normal {
    background-color: @T-background-empty;
    text-color:       @T-normal-foreground;
}
#element.selected.normal {
    border:           0px 0px 2px 0px;
    background-color: @T-background-empty;
    text-color:       @T-selected-foreground;
}

#element.normal.active {
    background-color: @T-background-empty;
    text-color:       @T-active-foreground;
}
#element.alternate.active {
    background-color: @T-background-empty;
    text-color:       @T-active-foreground;
}
#element.selected.active {
    border:           0px 0px 2px 0px;
    background-color: @T-background-empty;
    text-color:       @T-active-foreground;
}

#element.normal.urgent {
    /*background-color: @urgent-background;*/
    text-color:       @urgent-foreground;
}
#element.alternate.urgent {
    /*background-color: @urgent-background;*/
    text-color:       @urgent-foreground;
}
#element.selected.urgent {
    border:           0px 0px 2px 0px;
    /*background-color: @urgent-background;*/
    text-color:       @selected-urgent-foreground;
}
